page.xaml

<Page
    x:Class="WINUI_WIN32MORE.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Main Page">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="7"/>
            <Setter Property="Template">
                
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="https://gurpreetsingh.aliens.school/whatsapp.png" 
               Width="450" Height="550" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,155,0,0"/>
        <!--<Frame x:Name="mainFrame" HorizontalAlignment="Center" VerticalAlignment="Top"/>-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,455,0,0">
            <TextBlock Text="Welcome to WhatsApp" FontSize="24" Padding="10" HorizontalAlignment="Center" />
            <TextBlock Text="A simple, reliable, and private way to use WhatsApp on your computer." FontSize="13" Padding="10" HorizontalAlignment="Center" Margin="0,2,0,0" />
            <Button Name="GetStartedButton" Content="Get started" Padding="100" HorizontalAlignment="Center" Width="200" Margin="0,15,0,0" Click="GetStartedButton_Click"/>
            <TextBlock Text="Version 2.2247.3.0" FontSize="14" Padding="10" HorizontalAlignment="Center" Margin="0,15,0,0" />
        </StackPanel>
        
    </Grid>
</Page>
